# ViewBindingActivities

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atesh19/viewbindingactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atesh19/viewbindingactivities/: MainActivity.kt
app/src/main/java/com/atesh19/viewbindingactivities/Mock/: Mock.kt
app/src/main/java/com/atesh19/viewbindingactivities/adap/: Adapter.kt  Holder.kt
app/src/main/java/com/atesh19/viewbindingactivities/data/enum/: ApiInfo.kt
app/src/main/java/com/atesh19/viewbindingactivities/data/model/: DefaultModel.kt  HighModel.kt  ItemsModel.kt  LocalizedModel.kt  MaxresModel.kt  MediumModel.kt  PageInfoModel.kt  RVModel.kt  SnippetModel.kt  StandardModel.kt  ThumbnailsBaseModel.kt  ThumbnailsModel.kt
app/src/main/java/com/atesh19/viewbindingactivities/data/network/: RetrofitClient.kt
app/src/main/java/com/atesh19/viewbindingactivities/data/network/api/: YouTubeService.kt
app/src/main/java/com/atesh19/viewbindingactivities/data/network/response/: GetPlayListResponse.kt
app/src/main/java/com/atesh19/viewbindingactivities/model/: RVModel.kt
app/src/main/java/com/atesh19/viewbindingactivities/ui/adapter/: Adapter.kt  Holder.kt
app/src/main/java/com/atesh19/viewbindingactivities/ui/fragment/: DetailFragment.kt
app/src/main/java/com/atesh19/viewbindingactivities/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_list.xml  fragment_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atesh19/viewbindingactivities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
